{
  "name": "koa-knex-graphql-postgres",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Matthew Gordon <laxredemption5525@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.2.1"
  }
}
